VITE_SUPABASE_PROJECT_ID="azolpholrzdashejgcdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b2xwaG9scnpkYXNoZWpnY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODUxNzQsImV4cCI6MjA3NDM2MTE3NH0.cGZB5l-ochueL1bQuWCUGrH0UaFMUZk6E6-3Qy9OmVM"
VITE_SUPABASE_URL="https://azolpholrzdashejgcdl.supabase.co"
